{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onsale-worker-main",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "api.zesticommerce.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "CORS_ORIGINS": "https://office.zesticommerce.com"
  },
  "secrets": {
    "required": [
      "CLERK_PUBLISHABLE_KEY",
      "CLERK_SECRET_KEY",
      "TURSO_DATABASE_URL",
      "TURSO_AUTH_TOKEN"
    ]
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_MEDIA",
      "bucket_name": "onsale-product-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onsale-db",
      "database_id": "b86ff3d4-691d-44cd-ad80-71fa3820530b",
      "migrations_dir": "drizzle"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
