{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onsale-worker-main",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workers_dev": false,
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_MEDIA",
      "bucket_name": "onsale-product-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onsale-db",
      "database_id": "b86ff3d4-691d-44cd-ad80-71fa3820530b",
      "migrations_dir": "drizzle"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
